VITE_SUPABASE_PROJECT_ID="dsslgiqqtwgnhikdgxsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzc2xnaXFxdHdnbmhpa2RneHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTA0OTksImV4cCI6MjA4MTQ2NjQ5OX0.jkdGMnTuDnNyJQ15h9E-ChuOdeRKhVS_Yrc-AAZ3MPw"
VITE_SUPABASE_URL="https://dsslgiqqtwgnhikdgxsz.supabase.co"
